[master]
master-node ansible_host=master_ip   ansible_user=user ansible_ssh_private_key_file=~/.ssh/ansible-key

[workers]
worker-node ansible_host=worker_ip ansible_user=user ansible_ssh_private_key_file=~/.ssh/ansible-key
