[master]
master-node ansible_host=192.168.6.134 ansible_user=salma ansible_ssh_private_key_file=/home/salma/.ssh/ansible 

[workers]
worker-node ansible_host=192.168.6.135 ansible_user=salma ansible_ssh_private_key_file=/home/salma/.ssh/ansible
